# pg_service.conf file for verify script
[overwatch]
host=your_hostname
dbname=your_database
user=your_user
password=your_password
port=5432

# Set the maximum fraction of total disks to be verified: numdisks/diskfrac
diskfrac=5
