# pg_service.conf file for verify script
host=your_hostname
dbname=your_database
user=your_username
password=your_password
port=5432
log=./tavs.log

# Fraction of disks to verify. Use to control the performance impact of verifies.
diskfrac=5
